# inventory-task

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/inventory-ui/: package-lock.json  package.json
src/main/inventory-ui/src/: App.css  App.js  index.js
src/main/inventory-ui/src/components/: InventoryList.css  InventoryList.js  NewItem.css  NewItem.js
src/main/java/com/example/inventory/api/: ItemController.java
src/main/java/com/example/inventory/dao/: ItemDao.java
src/main/java/com/example/inventory/model/: Item.java
src/main/java/com/example/inventory/repository/: ItemRepository.java
src/main/java/com/example/inventory/service/: ItemService.java
